<!DOCTYPE html>
<html>
    <head>
        <title>
            Lunch
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");


:root {
  --font-size: 5rem;
  --color: #c8c8c8;
  --color-secondary: #4b4c52;
  --background-color: #020202;
  --background-color-secondary: #373785;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  padding: 3rem;
  box-sizing: border-box;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: var(--background-color);
  color: var(--color);
  font-family: "Open Sans", sans-serif;
}

div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a{
  color: #43cb8e;
}

input {
  width: 20rem;
  height: 2rem;
  padding: 0.8rem 1.2rem;
  font-size: var(--font-size);
  border-radius: 0.4rem;
  border: 2px solid var(--color);
  background: var(--background-color);
  color: inherit
}

label {
  position: absolute;
  left: 1.2rem;
  font-size: var(--font-size);
  text-transform: uppercase;
  transform-origin: left center;
  background: white;
  pointer-events: none;
  background: transparent;
  transition: transform 0.2s ease-out;
  color: rgba(240, 240, 240, 0.4);
  border-radius: 0.2rem;
}

:is(input:focus, input:valid) {
  outline: none;
  border-color: var(--color-secondary);
  background: var(--background-color-secondary);
}
h1 {
    font-size:130px;
    color: #43cb8e;
}

:is(input:focus, input:valid) + label {
  transition: 0.2s ease-out;
  padding: 0.2rem 0.8rem;
  transform: translateY(-1.8rem) scale(0.7);
  color: var(--background-color);
  background: var(--color-secondary);
}
                

        </style>
    </head>
    <body class="body">
        <div class="div">
            <h1>429</h1>
            <h2 style="color: #43cb8e;">Too Many Requests</h2>
        </div>
    </body>
